<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
	<title>Kacper Polanowski</title>
			<script src="JS.js"></script>
		<link rel="stylesheet" href="CSS.css" type="text/css" />
	</head>
<body>
	<header>
	 <span style="font-size: x-large"><h1 Style="text-align: center"> Pierwszy Java Script - Wylosuj jakie auto będziesz miał</h1></span>
	</header>
		<section>
			<p style="text-align: center"><img id="zdj1"  src="zdj.1.png" onmouseover="zmien1()" onmouseout="zmien2()"/>
										 
										 <img id="zdj2"  src="zdj.1.png" onmouseover="zmien3()" onmouseout="zmien4()"/>
										 
										 <img id="zdj3"  src="zdj.1.png" onmouseover="zmien5()" onmouseout="zmien6()"/>
			</p>
			<p style="text-align: center"><img id="zdj4"  src="zdj.1.png" onmouseover="zmien7()" onmouseout="zmien8()"/>
										  
										  <img id="zdj5"  src="zdj.1.png" onmouseover="zmien9()" onmouseout="zmien10()"/>
										 
										 <img id="zdj6"  src="zdj.1.png" onmouseover="zmien11()" onmouseout="zmien12()"/>
			</p>
			<p style="text-align: center"><img id="zdj7"  src="zdj.1.png" onmouseover="zmien13()" onmouseout="zmien14()"/>
										  
										  <img id="zdj8"  src="zdj.1.png" onmouseover="zmien15()" onmouseout="zmien16()"/>
										  
										  <img id="zdj9"  src="zdj.1.png" onmouseover="zmien17()" onmouseout="zmien18()"/>
			</p>			
		</section>
		    <footer>
				<span style="font-size: large"><p style="text-align: center">&copy;  Kacper Polanowski &copy; </p>
          </footer>
	</body>
</html>